<!doctype html><html lang="en"><head> 
<meta charset=utf-8>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kai-pro.com</title>
<style>

html{background:#ccc;font-family:Courier;font-size:18px;color:white;}
a{color:white;text-decoration:none;}
body{width:854px;margin:0 auto;background:black;}
#nav{height:47px;border-bottom:3px solid white;background:url("./right.png") 415px 0% no-repeat;line-height:46px;}

.logo{display:block;text-indent:-999px;overflow:hidden;background:url("./logo.png");width:258px;height:42px;float:left;}
.contact-us{background:url("sliver.png") top left no-repeat;display:block;float:left;margin:0 20px;vertical-align:text-top;text-decoration:none;}
.contact-us span{background:url("sliver.png") top right no-repeat;padding:14px 19px 0px 19px;}

#nav2{overflow:hidden;border-top:2px solid white;border-bottom:2px solid white;}
#nav2 a{padding: 0px 20px 0 20px;border-right: 2px solid white;display:iniline-block;height: 30px;font-size: 16px;line-height: 30px;}

#videos{clear:both;white-space:nowrap;overflow-x:auto;position:relative;}

#videos a{
display: inline-block;
text-align: center;
padding: 0px 20px 0px 20px;
border-right: 2px solid #CCC;
margin-top: 28px;
font-size: 14px;
line-height: 28px;
margin-bottom:27px;
}

#videos div{background:url("./film.png") repeat;display:inline-block;}

#videos a img{ display: block;margin:0 auto;}

.film{position:absolute;top:0;left:0;z-index:-1;}

.right .youtube,
.right .vimeo,
.right .twitter{width:33px;display:inline-block;overflow:hidden;text-indent:-999px;}


#t{margin-left: 72px;
border: 0px none;
width: 200px;}

#nav2{display:none;}

center{font-size:12px;padding:10px;}
</style>

</head>
<!--[if IE 5.5000]><body id="ie5" class="5 png ie"><![endif]-->
<!--[if IE 5]><body id="ie5" class="png ie"><![endif]-->
<!--[if IE 6]><body id="ie6" class="png ie"><![endif]-->
<!--[if IE 7]><body id="ie7" class="ie"><![endif]-->

<!--[if !(lt IE 8)]><!-->
<body id="notie">
<!--<![endif]-->


<div id="nav">
	<a class=logo href="/">Kai-pro.com</a><a class="contact-us" href="./contact-us.htm" target=i><span>Contact Us</span></a>
	<div class=right><a class=youtube href="http://youtube.com/kaiprocom">Yotube</a><a class=vimeo href="https://vimeo.com/user6864849">Vimeo</a><a class=twitter href="http://twitter.com/loganawilliams">Twitter</a><input type=t id=t></div>
</div><iframe width="853" height="480" src="http://www.youtube.com/embed/O0T99KqM0Yk" id=i frameborder="0" allowfullscreen="yes"></iframe>
<div id=nav2><a href="#" id=description>Description</a><a href="#" id=comments>Comments</a></div>
<div id=description-box></div>

<!--
       Youtube
url   http://www.youtube.com/embed/O0T99KqM0Yk
pic   http://i4.ytimg.com/vi/6-Pg3X7s3Rw/default.jpg

       Vimeo
       
url    
pic   http://b.vimeocdn.com/ts/315/751/315751206_150.jpg


-->
<div id="videos"><div>
	
  <a target=i href="http://www.youtube.com/embed/O0T99KqM0Yk"><img src="http://i4.ytimg.com/vi/6-Pg3X7s3Rw/default.jpg" alt="">Youtube</a>
  <a target=i href="http://player.vimeo.com/video/27003856"><img src="" alt="">Vimeo</a>
  
  <a target=i href="http://www.youtube.com/embed/O0T99KqM0Yk"><img src="http://i4.ytimg.com/vi/6-Pg3X7s3Rw/default.jpg" alt="">Youtube</a>
  <a target=i href="http://www.youtube.com/embed/O0T99KqM0Yk"><img src="http://i4.ytimg.com/vi/6-Pg3X7s3Rw/default.jpg" alt="">Youtube</a>
  <a target=i href="http://www.youtube.com/embed/O0T99KqM0Yk"><img src="http://i4.ytimg.com/vi/6-Pg3X7s3Rw/default.jpg" alt="">Youtube</a>
  <a target=i href="http://www.youtube.com/embed/O0T99KqM0Yk"><img src="http://i4.ytimg.com/vi/6-Pg3X7s3Rw/default.jpg" alt="">Youtube</a>
  <a target=i href="http://www.youtube.com/embed/O0T99KqM0Yk"><img src="http://i4.ytimg.com/vi/6-Pg3X7s3Rw/default.jpg" alt="">Youtube</a>
  <a target=i href="http://www.youtube.com/embed/O0T99KqM0Yk"><img src="http://i4.ytimg.com/vi/6-Pg3X7s3Rw/default.jpg" alt="">Youtube</a>
  <a target=i href="http://www.youtube.com/embed/O0T99KqM0Yk"><img src="http://i4.ytimg.com/vi/6-Pg3X7s3Rw/default.jpg" alt="">Youtube</a>
  <a target=i href="http://www.youtube.com/embed/O0T99KqM0Yk"><img src="http://i4.ytimg.com/vi/6-Pg3X7s3Rw/default.jpg" alt="">Youtube</a>
  <a target=i href="http://www.youtube.com/embed/O0T99KqM0Yk"><img src="http://i4.ytimg.com/vi/6-Pg3X7s3Rw/default.jpg" alt="">Youtube</a>
  <a target=i href="http://www.youtube.com/embed/O0T99KqM0Yk"><img src="http://i4.ytimg.com/vi/6-Pg3X7s3Rw/default.jpg" alt="">Youtube</a>
  <a target=i href="http://www.youtube.com/embed/O0T99KqM0Yk"><img src="http://i4.ytimg.com/vi/6-Pg3X7s3Rw/default.jpg" alt="">Youtube</a>
  <a target=i href="http://www.youtube.com/embed/O0T99KqM0Yk"><img src="http://i4.ytimg.com/vi/6-Pg3X7s3Rw/default.jpg" alt="">Youtube</a>
  <a target=i href="http://www.youtube.com/embed/O0T99KqM0Yk"><img src="http://i4.ytimg.com/vi/6-Pg3X7s3Rw/default.jpg" alt="">Youtube</a>
  <a target=i href="http://www.youtube.com/embed/O0T99KqM0Yk"><img src="http://i4.ytimg.com/vi/6-Pg3X7s3Rw/default.jpg" alt="">Youtube</a>

</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script>$(function(){


$('#nav2').attr('style','display:block');

$('#description').click(function(){
	
	$.ajax({
            url: "http://gdata.youtube.com/feeds/api/videos/" + id + "/comments?v=2&alt=json",//&max-results=1" + "&start-index=" + i,
            dataType: "jsonp",
            success: function(data){
                data
            }

        });
	$('#description-box').hmtl()
	.show("slow");;
});


var as = document.getElementById("videos").getElementsByTagName('a');

for(var i=0;i<as.length;i++){
	var a = as[i];
	if(a.href.indexOf(/player.vimeo.com/) != -1)(function(a){
		var id = a.href.match(/http:\/\/player.vimeo.com\/video\/(.*)/)[1];
		$.ajax({
			 url:"http://vimeo.com/api/v2/video/"+id+".json",
			 dataType: 'jsonp', 
			 success:function(j){
				 a = $("img",a)[0];
				 a.src = j[0].thumbnail_medium;
				 a.width = 120;
				 a.height = 90; 
			 },
			 error:function(){
				 // silent debug
			 },
		});
	})(a);

}


});</script>


<center>Copyright Kai-Productions loganawilliams@gmail.com</center>

